<!DOCTYPE html>
  <html lang="en">
      <head>
          <meta charset="utf-8">
          <title>Rodare</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
          <img class="img-banner" src="images/banner2b.jpg" alt="books banner">
            <div class="wrapper">
  <div class="translate">
                  <!-- GTranslate: https://gtranslate.io/ -->
                  <a href="#" onclick="doGTranslate('en|en');return false;" title="English" class="gflag nturl" style="background-position:-0px -0px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="English" /></a>
                  <a href="es/index.html" onclick="doGTranslate('en|es');return false;" title="Spanish" class="gflag nturl" style="background-position:-600px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Spanish" /></a>
                  <a href="pl/index.html" onclick="doGTranslate('es|pl');return false;" title="Polish" class="gflag nturl" style="background-position:-200px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Polish" /></a>

                  <style type="text/css">

                  a.gflag {vertical-align:middle;font-size:16px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/16.png);}
                  a.gflag img {border:0;}
                  a.gflag:hover {background-image:url(//gtranslate.net/flags/16a.png);}
                  #goog-gt-tt {display:none !important;}
                  .goog-te-banner-frame {display:none !important;}
                  .goog-te-menu-value:hover {text-decoration:none !important;}
                  body {top:0 !important;}
                  #google_translate_element2 {display:none!important;}

                  </style>
  </div>

                <h2 class="headline" data-left="2.05%">
                <a href="index.html">Rodare</a>

                </h2>
                <img class="img-banner2" src="images/banner4.jpg" alt="ogr칩d">
                <ul class="elmenu">
                    <li class="elmenu"><a href="index.html">Home</a></li>
                    <li class="elmenu"><a href="https://rodare1.blogspot.com/">Blog</a></li>
                    <li class="dropdown elmenu">
                      <a href="courses.html" class="dropbtn elmenu">Courses</a>
                      <div class="dropdown-content elmenu">
                        <a href="spanish.html" class="elmenu">Spanish</a>
                        <a href="japanese.html" class="elmenu">Japanese</a>
                        <a href="english.html" class="elmenu">English</a>
                        <a href="piano.html" class="elmenu">Piano</a>
                      </div>
                    </li>
                    <li class="elmenu"><a href="calendar.html">Calendar</a></li>
                    <li class="elmenu"><a href="signup.html">Sign-up</a></li>
                </ul>
                <article class="img-info">
                    <h2>About</h2>
                    <p>Welcome to Rodrigo Arenas Catal치n's courses site.
This site was created to make it easier for students to approach the courses I teach. Each course has levels with exercises and tests which will be set as homework by the teacher along the class. Apart from these, each course has a book with audios that will be sent to each student before the beginning of the lessons. It also has a blog where you can access articles, notices and relevant information about the courses. To sign-up for a course, simply go to "Sign-up" and choose the course that best suits you.
Cheers,
Rodrigo Arenas Catal치n.</p>

                </article>
                <img class="img-me" src="images/ogrod.jpeg" alt="ogr칩d">
              </div>
        </body>
  </html>
